# usoc
mbtn_right  script-binding uosc/menu

# filter tamplate
## default value
Ctrl+r set contrast 0; set brightness 0; set gamma 0; set video-pan-x 0; set video-pan-y 0; set video-zoom 0
## tamplate 1
Ctrl+1 set contrast 30; set brightness -30;

## INVERSE color
Ctrl+v vf toggle sub,lavfi="negate"

# screenshot alias
KP1 screenshot video   #same as S
\  screenshot video    #same as S
# s script-binding take-screenshot

# rotate
Ctrl+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Ctrl+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"

# zoom
=           add video-zoom -.25
+           add video-zoom .25
Shift+h       add video-pan-x 0.02
Shift+l       add video-pan-x -0.02
Shift+k       add video-pan-y 0.02
Shift+j       add video-pan-y -0.02

################################################################
# MX MASTER mouse
WHEEL_UP   seek  -1
WHEEL_DOWN  seek 1
WHEEL_LEFT seek 0.5 exact
WHEEL_RIGHT seek -0.5 exact

MBTN_LEFT cycle pause
MBTN_MID  screenshot video    #same as S

MBTN_FORWARD playlist-prev # same as >
MBTN_BACK playlist-next #same as <

################################################################

# hdr tone
CTRL+2 cycle-values tone-mapping "spline" "bt.2446a" "st2094-40" ; show-text "Tone-Map"


# lut
# set image-lut ""; set image-lut-type auto                                                 #! Lut > None
# set image-lut "~~home/lut/Neutral_Osmo_P3.cube" ; set image-lut-type normalized           #! Lut > OSMO Pocket3 Phantom Neutral
# set image-lut "~~home/lut/SLog3SGamut3.CineToLC-709.cube" ; set image-lut-type normalized #! Lut > Sony SLog3 to Rec709
# set image-lut "~~home/lut/VLog_to_V709_forV35_ver100.cube" ; set image-lut-type normalized #! Lut > Panasonic Vlog to Rec709

##############
# uosc default
menu        script-binding uosc/menu
mbtn_right  script-binding uosc/menu
s           script-binding uosc/subtitles          #! Subtitles
a           script-binding uosc/audio              #! Audio tracks
q           script-binding uosc/stream-quality     #! Stream quality
p           script-binding uosc/items              #! Playlist
c           script-binding uosc/chapters           #! Chapters
>           script-binding uosc/next               #! Navigation > Next
<           script-binding uosc/prev               #! Navigation > Prev
alt+>       script-binding uosc/delete-file-next   #! Navigation > Delete file & Next
alt+<       script-binding uosc/delete-file-prev   #! Navigation > Delete file & Prev
alt+esc     script-binding uosc/delete-file-quit   #! Navigation > Delete file & Quit
o           script-binding uosc/open-file          #! Navigation > Open file
#           set video-aspect-override "-1"         #! Utils > Aspect ratio > Default
#           set video-aspect-override "16:9"       #! Utils > Aspect ratio > 16:9
#           set video-aspect-override "4:3"        #! Utils > Aspect ratio > 4:3
#           set video-aspect-override "2.35:1"     #! Utils > Aspect ratio > 2.35:1
#           script-binding uosc/audio-device       #! Utils > Audio devices
#           script-binding uosc/editions           #! Utils > Editions
ctrl+s      async screenshot                       #! Utils > Screenshot
alt+i       script-binding uosc/keybinds           #! Utils > Key bindings
O           script-binding uosc/show-in-directory  #! Utils > Show in directory
#           script-binding uosc/open-config-directory #! Utils > Open config directory
#           script-binding uosc/update             #! Utils > Update uosc
esc         quit #! Quit