# usoc
mbtn_right  script-binding uosc/menu

# filter tamplate
## default value
Ctrl+r set contrast 0; set brightness 0; set gamma 0; set video-pan-x 0; set video-pan-y 0; set video-zoom 0
## tamplate 1
Ctrl+1 set contrast 30; set brightness -30;

## INVERSE color
Ctrl+v vf toggle sub,lavfi="negate"

# screenshot alias
KP1 screenshot video   #same as S
\  screenshot video    #same as S
# s script-binding take-screenshot

# rotate
Ctrl+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Ctrl+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"

# zoom
=           add video-zoom -.25
+           add video-zoom .25
Shift+h       add video-pan-x 0.02
Shift+l       add video-pan-x -0.02
Shift+k       add video-pan-y 0.02
Shift+j       add video-pan-y -0.02

################################################################
# MX MASTER mouse
WHEEL_UP   seek  -1
WHEEL_DOWN  seek 1
WHEEL_LEFT seek 0.5 exact
WHEEL_RIGHT seek -0.5 exact
MBTN_MID  screenshot video    #same as S
MBTN_FORWARD playlist-prev # same as >
MBTN_BACK playlist-next #same as <
