# general
keep-open=yes                           # 播放完毕后不自动退出
audio-file-auto=fuzzy                   # 加载所有包含媒体文件名的音频文件
sub-auto=fuzzy                          # 自动加载近似名的外置音轨
title="${filename}"                     # 强制使用文件名作为标题
# hr-seek=yes
volume = 50

# window appearence
autofit-larger=90%x80%
autofit-smaller=32%x18%

# OSD
# common
# osd-blur=3
osd-bold=no
osd-color=1/0.5
# osd-border-color = 0/0
# osd-border-size=1

# screenshot
screenshot-format=webp
screenshot-tag-colorspace=yes
screenshot-template="%X{~/mpv-screenshot/}screenshot/screenshot_%F_time_%wH-%wM-%wS-%wT"
# Use GPU-accelerated video output by default.
vo=gpu-next # gpu
hwdec=auto

# 使用UOSC界面
osc=no
osd-bar=no
border=no