# https://mpv.io/manual/master/
# general
keep-open=yes                           # 播放完毕后不自动退出
audio-file-auto=fuzzy                   # 加载所有包含媒体文件名的音频文件
sub-auto=fuzzy                          # 自动加载近似名的外置音轨
title="${filename}"                     # 强制使用文件名作为标题
# hr-seek=yes
volume = 50
deinterlace=auto
# window appearence
autofit-larger=90%x80%
autofit-smaller=32%x18%

# OSD
osd-bold=no
osd-color=1/0.5
# 使用UOSC界面
osc=no
osd-bar=no
border=no


# screenshot
screenshot-tag-colorspace=yes
screenshot-template="%X{~/mpv-screenshot/}screenshot/screenshot_%F_time_%wH-%wM-%wS-%wT"
# screenshot-format=webp
# screenshot-webp-lossless=yes
screenshot-format=jpg
screenshot-jpeg-quality=100

# Use GPU-accelerated video output by default.
vo=gpu-next # gpu
gpu-api=auto
gpu-context=auto
hwdec=auto-copy
profile=high-quality

# extra settings you only wanna use when using HDR passthrough
[p_hdr]
profile-desc=p_hdr
profile-cond=(get("video-params/colormatrix") == "bt.2020-ncl") or (get("video-params/colormatrix") == "dolbyvision")
vo=gpu-next
gpu-api=d3d11 
target-colorspace-hint=yes
fullscreen=yes
target-peak=1000 # peak brightness of your display in nits
hdr-compute-peak=yes # disable if you are dropping frames
hdr-contrast-recovery=0.30
hdr-peak-percentile=99.995
dither-depth=10 # native bit depth of your display
temporal-dither=yes
dither=ordered